<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/avatar"
            app:layout_constraintEnd_toStartOf="@+id/guideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/usuarioName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Nome"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/usuarioAltura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Altura: 1.75 m"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/usuarioName"
            app:layout_constraintTop_toBottomOf="@id/usuarioName"
            app:layout_constraintEnd_toEndOf="@id/usuarioName"/>

        <TextView
            android:id="@+id/usuarioPeso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Peso: 75.0 kg"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/usuarioAltura"
            app:layout_constraintTop_toBottomOf="@id/usuarioAltura"
            app:layout_constraintEnd_toEndOf="@id/usuarioAltura"/>

        <TextView
            android:id="@+id/usuarioIMC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="IMC: 24.5"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/usuarioPeso"
            app:layout_constraintTop_toBottomOf="@id/usuarioPeso"
            app:layout_constraintEnd_toEndOf="@id/usuarioPeso"/>

        <TextView
            android:id="@+id/usuarioClassificacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Classificação: Peso normal"
            android:textSize="14sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="@id/usuarioIMC"
            app:layout_constraintTop_toBottomOf="@id/usuarioIMC"
            app:layout_constraintEnd_toEndOf="@id/usuarioIMC"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>